<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ul.miage.coco</groupId>
  <artifactId>compilation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<!-- On utilise Java8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<!-- Où stocker la distribution binaire -->
		<project.bindist.dir>${project.basedir}/bindist</project.bindist.dir>
		<!-- Nom de la classe principale -->
		<project.main.classname>${project.groupId}.${project.artifactId}.Main</project.main.classname>
	</properties>
	<!-- Junit -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Utiliser CUP 0.11b -->
		<dependency>
			<groupId>com.github.vbmacher</groupId>
			<artifactId>java-cup-runtime</artifactId>
			<version>11b-20160615</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- create a distribution archive -->
				<!-- mvn install ou assembly:single -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>dist</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- create scripts for apps -->
				<!-- mvn package | appassembler:assemble -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<assembleDirectory>${project.bindist.dir}</assembleDirectory>
					<programs>
						<!-- * Adapter cette séquence -->
						<program>
							<mainClass>${project.main.classname}</mainClass>
							<id>app</id>
						</program>
						<!-- ========================== -->
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>